<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Worksheet Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="previewContainer"></div> 
    <div class="container">
        <h1>Math Worksheet Generator</h1>
        
        <label for="numProblems">Number of Problems:</label>
        <input type="number" id="numProblems" value="10" min="1" max="100">
        
        <label for="maxValue">Max Value:</label>
        <input type="number" id="maxValue" value="20" min="1" max="100">
        
        <div class="buttons">
            <button id="additionBtn">Addition</button>
            <button id="subtractionBtn">Subtraction</button>
            <button id="multiplicationBtn">Multiplication</button>
            <button id="divisionBtn">Division</button>
            
            <button id="generateBtn">Generate Worksheet</button>
            <button id="downloadBtn" style="display: none;">Download PDF</button>
        </div>
        
        <div id="worksheetContainer"></div>
    </div>

    <script src="pdfkit.standalone.js"></script>

    <script src="blob-stream.js"></script>
    <script src="script.js"></script>
</body>
</html>
